In [1]:
import pandas as pd
import numpy as np

In [2]:
# Carrega o arquivo CSV em um DataFrame
df = pd.read_csv('historico_estado_distrito_federal.csv', sep=',')
df = df.drop(columns=df.columns[-1])

# Transforma o DataFrame em um formato "tidy"
df = df.melt(id_vars=['Unnamed: 0'], var_name='mes', value_name='frequencia')

# Renomeia a coluna "Unnamed: 0" para "ano"
df = df.rename(columns={'Unnamed: 0': 'ano'})

df.frequencia = df.frequencia.replace('-', 0).astype('int64')

# Exibe o DataFrame resultante
df.sort_values(by = ['ano']).reset_index(drop=True)

      ano        mes  frequencia
0    1998    Janeiro           0
1    1998   Novembro           0
2    1998      Março           0
3    1998  Fevereiro           0
4    1998   Dezembro           0
..    ...        ...         ...
307  2023      Março           0
308  2023  Fevereiro           2
309  2023    Janeiro           1
310  2023   Novembro           0
311  2023   Dezembro           0

[312 rows x 3 columns]

In [3]:
df['month'] = df['mes'].replace({
        'Janeiro': 1,
        'Fevereiro': 2,
        'Março': 3,
        'Abril':4,
         'Maio':5,
         'Junho':6,
         'Julho':7,
         'Agosto':8,
         'Setembro':9,
         'Outubro':10,
         'Novembro':11,
         'Dezembro':12
        }, regex=True)

In [4]:
df['month'] = df['month'].astype(str)
df['ano'] = df['ano'].astype(str)

In [5]:
df['Date'] = pd.to_datetime(df["month"].str.cat(df["ano"], sep = "/"), format='%m/%Y')
df['Date'] = df['Date'].dt.strftime('%m/%Y')

In [6]:
df

      ano       mes  frequencia month     Date
0    1998   Janeiro           0     1  01/1998
1    1999   Janeiro           0     1  01/1999
2    2000   Janeiro           0     1  01/2000
3    2001   Janeiro           0     1  01/2001
4    2002   Janeiro           0     1  01/2002
..    ...       ...         ...   ...      ...
307  2019  Dezembro           0    12  12/2019
308  2020  Dezembro           1    12  12/2020
309  2021  Dezembro           0    12  12/2021
310  2022  Dezembro           0    12  12/2022
311  2023  Dezembro           0    12  12/2023

[312 rows x 5 columns]

In [7]:
dfx = pd.read_csv('inmet_SPI_SPEI_indexes.csv')
dfx.head()

,Data Medicao,PRECIPITACAO,TEMPERATURA_MAXIMA_MEDIA,TEMPERATURA_MEDIA,TEMPERATURA_MINIMA_MEDIA,PET,BAL,SPI6,SPEI3
0,1/31/1992,171.6,24.758065,20.575484,18.003226,121.503069,50.096931,NaN,NaN
1,2/29/1992,313.8,24.444828,19.995172,17.131034,109.345891,204.454109,NaN,NaN
2,3/31/1992,135.8,25.706452,20.831613,17.577419,121.920439,13.879561,NaN,0.564201
3,4/30/1992,297.9,26.386667,21.066667,17.550000,109.257815,188.642185,NaN,1.432005
4,5/31/1992,4.5,26.374194,20.685806,16.112903,103.933501,-99.433501,NaN,0.438220

In [8]:
# converte a coluna 'date' para o tipo datetime
dfx['Data Medicao'] = pd.to_datetime(dfx['Data Medicao'], format='%m/%d/%Y')

# cria a nova coluna no formato desejado
dfx['Date'] = dfx['Data Medicao'].dt.strftime('%m/%Y')

dfx.head()

,Data Medicao,PRECIPITACAO,TEMPERATURA_MAXIMA_MEDIA,TEMPERATURA_MEDIA,TEMPERATURA_MINIMA_MEDIA,PET,BAL,SPI6,SPEI3,Date
0,1992-01-31,171.6,24.758065,20.575484,18.003226,121.503069,50.096931,NaN,NaN,01/1992
1,1992-02-29,313.8,24.444828,19.995172,17.131034,109.345891,204.454109,NaN,NaN,02/1992
2,1992-03-31,135.8,25.706452,20.831613,17.577419,121.920439,13.879561,NaN,0.564201,03/1992
3,1992-04-30,297.9,26.386667,21.066667,17.550000,109.257815,188.642185,NaN,1.432005,04/1992
4,1992-05-31,4.5,26.374194,20.685806,16.112903,103.933501,-99.433501,NaN,0.438220,05/1992

In [9]:
dfy = dfx.merge(df, on = 'Date')
dfy

,Data Medicao,PRECIPITACAO,TEMPERATURA_MAXIMA_MEDIA,TEMPERATURA_MEDIA,TEMPERATURA_MINIMA_MEDIA,PET,BAL,SPI6,SPEI3,Date,ano,mes,frequencia,month
0,1998-01-31,246.3,27.396774,22.299355,18.716129,143.629882,102.670118,-0.645232,-0.877155,01/1998,1998,Janeiro,0,1
1,1998-02-28,128.1,28.242857,23.052143,19.210714,130.768556,-2.668556,-0.883087,-0.787776,02/1998,1998,Fevereiro,0,2
2,1998-03-31,263.1,28.177419,22.981935,19.016129,135.845003,127.254997,-0.939384,0.306159,03/1998,1998,Março,0,3
3,1998-04-30,67.0,28.416667,23.084667,19.163333,116.925414,-49.925414,-0.895999,-0.649763,04/1998,1998,Abril,0,4
4,1998-05-31,38.8,26.019355,20.552903,16.303226,100.921859,-62.121859,-0.547965,-0.195612,05/1998,1998,Maio,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,2022-08-31,0.0,28.167742,21.169677,14.887097,127.820890,-127.820890,-2.392142,-1.569954,08/2022,2022,Agosto,55,8
296,2022-09-30,34.5,29.789655,23.080690,17.370000,144.598280,-110.098280,-1.795947,-0.512010,09/2022,2022,Setembro,85,9
297,2022-10-31,19.6,30.022581,23.715484,19.403226,155.957804,-136.357804,-1.763132,-1.370933,10/2022,2022,Outubro,10,10
298,2022-11-30,380.7,26.768966,20.948276,17.166667,140.602520,240.097480,0.002337,0.131574,11/2022,2022,Novembro,0,11
299,2022-12-31,282.5,25.696774,21.095484,18.109677,130.747310,151.752690,0.250100,0.369082,12/2022,2022,Dezembro,0,12

In [10]:
dfy.to_csv('mozi_linda.csv')